# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebifp/ubb/oop/lab2-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_4


#############################################
# Order-only phony target for lab2_4

build cmake_object_order_depends_target_lab2_4: phony || CMakeFiles/lab2_4.dir

build CMakeFiles/lab2_4.dir/main.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/main.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir

build CMakeFiles/lab2_4.dir/ui/ui.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/ui/ui.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/ui/ui.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/ui

build CMakeFiles/lab2_4.dir/domain/models.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/domain/models.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/domain/models.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/domain

build CMakeFiles/lab2_4.dir/domain/validators.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/domain/validators.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/domain/validators.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/domain

build CMakeFiles/lab2_4.dir/repos/repos.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/repos/repos.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/repos/repos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/repos

build CMakeFiles/lab2_4.dir/controllers/controllers.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/controllers/controllers.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/controllers/controllers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/controllers

build CMakeFiles/lab2_4.dir/utils/utils.c.o: C_COMPILER__lab2_4_unscanned_Debug /home/sebifp/ubb/oop/lab2-4/utils/utils.c || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/utils/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target lab2_4


#############################################
# Link the executable lab2_4

build lab2_4: C_EXECUTABLE_LINKER__lab2_4_Debug CMakeFiles/lab2_4.dir/main.c.o CMakeFiles/lab2_4.dir/ui/ui.c.o CMakeFiles/lab2_4.dir/domain/models.c.o CMakeFiles/lab2_4.dir/domain/validators.c.o CMakeFiles/lab2_4.dir/repos/repos.c.o CMakeFiles/lab2_4.dir/controllers/controllers.c.o CMakeFiles/lab2_4.dir/utils/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_4
  TARGET_PDB = lab2_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/ubb/oop/lab2-4/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/ubb/oop/lab2-4/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sebifp/ubb/oop/lab2-4 -B/home/sebifp/ubb/oop/lab2-4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebifp/ubb/oop/lab2-4/cmake-build-debug

build all: phony lab2_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sebifp/ubb/oop/lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sebifp/ubb/oop/lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
